{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
    },
    "JwtOptions": {
        "Key": "this_is_a_very_secure_and_long_secret_key_123456",
        "Issuer": "yourApp",
        "Audience": "yourAppUsers",
        "ExpiresInMinutes": 60
    }
}
